{
  "name": "emmanuelbeziat-rss",
  "version": "2.0.0",
  "type": "module",
  "description": "📰 RSS file creation on push hooks? Yeah!",
  "main": "src/index.ts",
  "bin": {
    "rss-build": "src/cli.ts"
  },
  "scripts": {
    "start": "tsx --env-file=.env src/cli.ts",
    "update": "git pull && npm-check -u",
    "setup": "npm i && node setup.js",
    "lint": "npx eslint .",
    "test": "vitest --run",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,ts}": [
      "npx eslint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmanuelBeziat/emmanuelbeziat-rss.git"
  },
  "keywords": [
    "nodejs",
    "rss"
  ],
  "author": {
    "name": "Emmanuel Béziat",
    "email": "contact@emmanuelbeziat.com"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/EmmanuelBeziat/emmanuelbeziat-rss/issues"
  },
  "homepage": "https://github.com/EmmanuelBeziat/emmanuelbeziat-rss#readme",
  "dependencies": {
    "dayjs": "^1.11.23",
    "dotenv": "^18.0.1",
    "gray-matter": "^4.0.3",
    "jstoxml": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "babel-jest": "^30.5.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "inquirer": "^14.2.2",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "tsx": "^4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
